listeners.ssl.1 = 5671

ssl_options.cacertfile = /etc/rabbitmq/ssh/ss_certs/root_ca.crt
ssl_options.certfile = /etc/rabbitmq/ssh/ss_certs/client.crt
ssl_options.keyfile = /etc/rabbitmq/ssh/ss_certs/client.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.2 = tlsv1.2

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssh/ss_certs/root_ca.crt
management.ssl.certfile   = /etc/rabbitmq/ssh/ss_certs/client.crt
management.ssl.keyfile    = /etc/rabbitmq/ssh/ss_certs/client.key

management.ssl.versions.1 = tlsv1.2