user  nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream icarus-webserver {
    server icarus-webserver:8000;
  }


  server {
      listen 80;
      charset utf-8;

        location / {
            proxy_redirect off;
            proxy_pass http://icarus-webserver;
            proxy_set_header Host $http_host;
        }

}
}