user  nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream icarus-fog-webserver-fastapi {
    server unix:/tmp/uwsgi/gunicorn.sock;
  }

  server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location /images {
        proxy_redirect off;
        proxy_pass http://icarus-fog-webserver-fastapi/images;
        proxy_set_header Host $http_host;
    }

    location /uploaded_images {
        proxy_redirect off;
        proxy_pass http://icarus-fog-webserver-fastapi/uploaded_images;
        proxy_set_header Host $http_host;
        limit_except POST {
            deny all;
        }
    }

    error_page 404 = @400;
    location @400 {
      return 400 '{"status": 400, "message": "Bad request"}\n';
    }
    
    error_page 500 501 502 503 504 = @500; 
    location @500 { 
          return 503 '{"status": 503, "message": "Server is currently unavailable"}\n'; 
    }
    proxy_intercept_errors on;

  }
}